# WXFileManager

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/weixiao/wxfilemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/weixiaoweb/wxfilemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/weixiao/wxfilemanager/: FfmpegThumbProvider.kt  MainActivity.kt  WXApplication.kt  WXGlideModule.kt
app/src/main/java/dev/weixiao/wxfilemanager/adapter/: FileAdapter.kt  ImagePagerAdapter.kt  VideoEpisodeAdapter.kt
app/src/main/java/dev/weixiao/wxfilemanager/model/: FileModel.kt  SmbServer.kt
app/src/main/java/dev/weixiao/wxfilemanager/ui/local/: LocalFragment.kt
app/src/main/java/dev/weixiao/wxfilemanager/ui/smb/: SmbFragment.kt
app/src/main/java/dev/weixiao/wxfilemanager/ui/viewer/: ImageViewerActivity.kt  SearchActivity.kt  TextViewerActivity.kt  VlcVideoPlayerActivity.kt
app/src/main/java/dev/weixiao/wxfilemanager/utils/: FfmpegThumbnailExtractor.kt  FileOpener.kt  MediaRepository.kt  PrismBundleAnchor.java  PrismBundleAnchor.kt  SafManager.kt  SecurePrefs.kt  SmbGlideLoader.kt  SmbManager.kt  SyntaxHighlighter.kt  TextFileLoader.kt  VlcThumbnailExtractor.kt
app/src/main/java/dev/weixiao/wxfilemanager/viewmodel/: LocalViewModel.kt  MainViewModel.kt  SmbViewModel.kt
app/src/main/java/top/weixiaoweb/wxfilemanager/: MainActivity.kt  WXApplication.kt  WXGlideModule.kt
app/src/main/java/top/weixiaoweb/wxfilemanager/adapter/: FileAdapter.kt  ImagePagerAdapter.kt  VideoEpisodeAdapter.kt
app/src/main/java/top/weixiaoweb/wxfilemanager/model/: FileModel.kt  SmbServer.kt
app/src/main/java/top/weixiaoweb/wxfilemanager/ui/local/: LocalFragment.kt
app/src/main/java/top/weixiaoweb/wxfilemanager/ui/smb/: SmbFragment.kt
app/src/main/java/top/weixiaoweb/wxfilemanager/ui/viewer/: ImageViewerActivity.kt  SearchActivity.kt  VideoPlayerActivity.kt  VlcVideoPlayerActivity.kt
app/src/main/java/top/weixiaoweb/wxfilemanager/utils/: MediaRepository.kt  SafManager.kt  SmbDataSource.kt  SmbGlideLoader.kt  SmbManager.kt  WxGlideModule.kt
app/src/main/java/top/weixiaoweb/wxfilemanager/viewmodel/: LocalViewModel.kt  SmbViewModel.kt
app/src/main/res/drawable/: duration_bg.xml  gradient_overlay_top.xml  ic_add.xml  ic_file.xml  ic_forward_10.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play_arrow.xml  ic_rewind_10.xml  ic_rotate.xml  ic_server.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sort.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_view_grid.xml  ic_view_list.xml  seekbar_progress.xml  seekbar_thumb.xml  tab_indicator_line.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_search.xml  activity_text_viewer.xml  activity_video_player.xml  activity_vlc_video_player.xml  dialog_smb_connect.xml  dialog_view_settings.xml  fragment_file_list.xml  item_breadcrumb.xml  item_file.xml  item_file_grid.xml  item_file_list.xml  item_image_viewer.xml  item_video_episode.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_text_viewer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/weixiao/wxfilemanager/: ExampleUnitTest.kt
app/src/test/java/top/weixiaoweb/wxfilemanager/: ExampleUnitTest.kt
docs/: SMB_CONNECTION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
